{
  "name": "@franzzemen/trade-yield-persistence",
  "version": "2.0.10",
  "description": "Persistence layer for trade-level yield segments (TradeYieldSegment, SubTradeYieldUnit, open/as-of/since trade-yield summaries, daily-MTM series). kysely/Postgres-backed trusted I/O APIs consumed by brokenstock-orchestrator.",
  "homepage": "https://github.com/FranzZemen/trade-yield-persistence#readme",
  "bugs": {
    "url": "https://github.com/FranzZemen/trade-yield-persistence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/trade-yield-persistence.git"
  },
  "license": "UNLICENSED",
  "author": "Franz Zemen",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@franzzemen/aws-app": "^29.1.14",
    "@franzzemen/brokenstock-postgres-ddl": "^0.13.9",
    "@franzzemen/build-system": "^34.1.0",
    "@franzzemen/execution-context-node-loader": "^2.0.35",
    "@franzzemen/node-loggers": "^1.0.112",
    "@franzzemen/npmu": "^12.5.27",
    "@franzzemen/postgres-app": "^1.1.17",
    "@franzzemen/safe-config": "^5.1.34",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.2",
    "chai": "^6.2.2",
    "fastest-validator": "^1.19.1",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./out/project/types/index.d.js",
      "import": "./out/project/index.js"
    }
  },
  "imports": {
    "#project": {
      "types": "./out/project/types/project-index.d.js",
      "import": "./out/project/project-index.js"
    }
  },
  "dependencies": {
    "@franzzemen/admin-identity": "^0.0.17",
    "@franzzemen/endpoint-application": "^12.0.13",
    "@franzzemen/endpoint-financial-identity": "^7.2.14",
    "@franzzemen/enhanced-error": "^8.1.211",
    "@franzzemen/execution-context": "^16.2.1",
    "@franzzemen/financial-identity": "^65.1.13",
    "@franzzemen/logger": "^104.0.46",
    "@franzzemen/utility": "^13.7.18",
    "kysely": "^0.29.2"
  }
}
