{
  "name": "@franzzemen/trade-yield-persistence",
  "version": "2.1.6",
  "description": "Persistence layer for trade-level yield segments (TradeYieldSegment, SubTradeYieldUnit, open/as-of/since trade-yield summaries, daily-MTM series). kysely/Postgres-backed trusted I/O APIs consumed by brokenstock-orchestrator.",
  "homepage": "https://github.com/FranzZemen/trade-yield-persistence#readme",
  "bugs": {
    "url": "https://github.com/FranzZemen/trade-yield-persistence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/trade-yield-persistence.git"
  },
  "license": "UNLICENSED",
  "author": "Franz Zemen",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@franzzemen/aws-app": "^29.2.1",
    "@franzzemen/brokenstock-postgres-ddl": "^0.17.0",
    "@franzzemen/build-system": "^34.1.3",
    "@franzzemen/execution-context-node-loader": "^2.0.41",
    "@franzzemen/node-loggers": "^1.0.118",
    "@franzzemen/npmu": "^12.5.33",
    "@franzzemen/postgres-app": "^1.1.34",
    "@franzzemen/safe-config": "^5.1.39",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.0",
    "chai": "^6.2.2",
    "fastest-validator": "^1.19.1",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./out/project/types/index.d.js",
      "import": "./out/project/index.js"
    }
  },
  "imports": {
    "#project": {
      "types": "./out/project/types/project-index.d.js",
      "import": "./out/project/project-index.js"
    }
  },
  "dependencies": {
    "@franzzemen/admin-identity": "^0.0.22",
    "@franzzemen/endpoint-application": "^12.0.32",
    "@franzzemen/endpoint-financial-identity": "^7.2.33",
    "@franzzemen/enhanced-error": "^8.1.217",
    "@franzzemen/execution-context": "^16.2.7",
    "@franzzemen/financial-identity": "^65.5.0",
    "@franzzemen/logger": "^104.0.52",
    "@franzzemen/utility": "^13.7.24",
    "kysely": "^0.29.2"
  }
}
